#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
server.error.include-message = always
#server.error.include-stacktrace=never
tokenSecret = jf9i4jgu83nflojfu57ejf7
server.servlet.context-path=/mobile-app-ws
#server.port=8046
server.port=8888
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=




#
#logging.level.org.hibernate.SQL=DEGUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true


